
#Variable to change the dynamic parts
LOGFILE_NAME = ka-user-store
ROOT_LOGGER_LEVEL = INFO
SPRING_FRAME_WORK_LOG_LEVEL=INFO


#Constants of output formating
PATTERN_CONSOLE = [%d{ISO8601}] [%-5p] [%t] From:[%c:] Message:[%m]%n
PATTERN_FILE = ${PATTERN_CONSOLE}

#Setup the main root logger of the output
log4j.rootLogger=${ROOT_LOGGER_LEVEL}, consolelogger, dateRotateLogger

###Spring configuration
#Setup the loglevel for the springframework
log4j.logger.org.springframework=${SPRING_FRAME_WORK_LOG_LEVEL}

#Console Output configuration
log4j.appender.consolelogger=org.apache.log4j.ConsoleAppender
log4j.appender.consolelogger.layout=org.apache.log4j.PatternLayout
log4j.appender.consolelogger.layout.ConversionPattern= ${PATTERN_CONSOLE}

#File Output configuration
log4j.appender.dateRotateLogger=org.apache.log4j.DailyRollingFileAppender
log4j.appender.dateRotateLogger.Append=true
log4j.appender.dateRotateLogger.datePattern='-'yyyy-MM-dd'.log'
log4j.appender.dateRotateLogger.file=c:\\logs\\${LOGFILE_NAME}
log4j.appender.dateRotateLogger.layout=org.apache.log4j.PatternLayout
log4j.appender.dateRotateLogger.layout.ConversionPattern=${PATTERN_FILE}